<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Start NG</title>

    <style>
        body {
            font-family: Nunito;
        }
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000000;
        }
        
        .btn-success, .btn-success:hover {
            background-color: #2DCE89 !important;
            color: #ffffff;
            border: thin solid #2DCE89;
        }
       
        
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #2DCE89;
        }
        /* Style for Navbar Ends */

            /*terms and condition*/
        .second {
            height: 1000px;
            box-shadow: 2px 5px 10px hsl(229, 6%, 66%);
            border-radius: 10px;
            padding: 20px;
        }

        h3 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #44cf6c;
            margin-bottom: 3rem;
            margin-top: 35px;
        }
        .secondheader {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.655606px;
            color: #44cf6c;
        }
        h3 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #44cf6c;
            margin-bottom: 3rem;
            margin-top: 35px;
        }

        .paragraph {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            line-height: 26px;
            color: black;
        }

        #buttons {
            text-align: center;
            margin-bottom: 50px;
        }

        #buttons button {
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .btn-outline-primary {
            background: #ffffff;
            border: 1px solid #e64c4c;
            /*box-sizing: border-box;*/
            border-radius: 10px;
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #e54c4c;
            width: 225.6px;
            height: 50px;
        }

        .decline-btn:hover {
            background-color: #e64c4c !important;
            color: white;
            border: none;
        }

        .accept-btn, .accept-btn:hover {
            background-color: #44cf6c !important;
            border-radius: 10px;
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #ffffff;
            border: none;
            /*margin: 3 0 0 50px;*/
            width: 225.6px;
            height: 50px;
        }
        .second ::-webkit-scrollbar {
            width: 5px;
        }

        .second ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .second ::-webkit-scrollbar-thumb {
            background: #44cf6c;
            border-radius: 10px;
        }

        /* Handle on hover */
        /*
        .second ::-webkit-scrollbar-thumb:hover {
            background: #44cf6c;
        }*/
        /* terms and conditions end*/

        /*term of service*/

        .termofserv {
            background: #2a2b2a;
            color: white
        }
        .termofserv1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 55px;
        }
        h1 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            letter-spacing: 0.655606px;
            color: #ffffff;
            text-align: center;
        }
        /*term of service end*/

        /*style for contact us*/

        .jumbotron {
            margin-bottom: 0;
        }

        .contact {
            background: #44CF6C;
            text-align: center;
            color: #000000;
        }
        
        .contact .btn , .contact .btn:hover {
            background: #3A0842 !important;
            border-radius: 10px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.8px;
            color: #ffffff;
            border: thin solid #3A0842;
        }

        .contact-btn:hover {
            background: #2e0435;
        }
        
        .para1 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
        }
        
        .para2 {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
        }
        
        /*style for contact us ends*/

        /* Style for Footer Starts */
        .startic .btn {
            border-radius: 10px;
            font-weight: lighter;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.8px;
            color: #ffffff;
            border: none;
            width: 60%;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
            
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }

        /* Style for Footer Ends */
        
        
         @media only screen and (max-width: 480px) {
            .paragraph {
            font-family: "Open Sans", sans-serif;
            font-size: 22px;
            line-height: 26px;
            color: black;
            }
            .second{
                height: 1100px;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">

                        <a class="btn btn-success nav-link px-5" id="learn" href="register.html" style="color :#fff;">Start
                            Learning</a>

                        <a class="btn btn-success nav-link px-5" href="register.html" style="color: #ffffff;">Start Learning</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- terms of services -->
    <div class="jumbotron jumbotron-fluid termofserv">
        <div class="container">
            <h1 class="termofserv1">Terms of Services</h1>
        </div>
    </div>
    <!-- terms of services end-->

    <!-- terms and conditions -->
    <div class="container my-5 second">
        <h3>Terms and Conditions</h3>
        <div style="display: flex; justify-content: space-between;" class="col-sm-12 col-md-12 col-xs-12">
            <h5 class="secondheader">Last Revised: December 16, 2013
                <h5>
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.3596 0C20.7213 0 26.7189 5.99765 26.7189 13.3594C26.7189 16.5234 25.5799 19.4161 23.7307 21.7097L36.1689 34.1437L34.1439 36.1687L21.7085 23.7305C19.4177 25.5797 16.5236 26.7187 13.3596 26.7187C5.99785 26.7187 0.000198364 20.7211 0.000198364 13.3594C0.000198364 5.99765 5.99785 0 13.3596 0ZM13.3596 2.8125C7.51801 2.8125 2.8127 7.51781 2.8127 13.3594C2.8127 19.2009 7.51801 23.9062 13.3596 23.9062C19.2011 23.9062 23.9064 19.2009 23.9064 13.3594C23.9064 7.51781 19.2011 2.8125 13.3596 2.8125Z"
                            fill="#44CF6C" />
                    </svg>
        </div>
        <div class="container mb-5" style="overflow-y: scroll; height: 650px; width: 91%; margin-left: 0;">
            <p class="paragraph">
                This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully. 
            </p>

            <strong>1. YOUR AGREEMENT</strong>
            <p class="paragraph">
                By using this site, you agree to be bound by, and to comply with,these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site. 
            </p>

            <strong>PLEASE NOTE:</strong>
            <p class="paragraph">
                We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review
                these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards
                for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.
            </p>

            <strong>2. PRIVACY</strong>
            <p class="paragraph">
                Please review our Privacy Policy, which also governs your visit to this Site, to understand our practices.
            </p>

            <strong>3. LINKED SITES</strong>
            <p class="paragraph">
                This Site may contain links to other independent third-party Web sites ("Linked Sites”). These Linked Sites are provided solely as a convenience to our visitors. Such Linked Sites are not under our control, and we are not responsible for and
                does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites.
            </p>

            <strong>4. FORWARD LOOKING STATEMENTS</strong>
            <p class="paragraph">
                All materials reproduced on this site speak as of the original date of publication or filing. The fact that a document is available on this site does not mean that the information contained in such document has not been modified or superseded
                by events or by a subsequent document or filing. We have no duty or policy to update any information or statements contained on this site and, therefore, such information or statements 
            </p>
        </div>

        <div id="buttons">
            <button type="button" class="btn btn-lg btn-outline-primary decline-btn">
                DECLINE
            </button>
            <button class="btn btn-lg btn-primary accept-btn">
                ACCEPT THE TERMS
            </button>
        </div>
    </div>
     <!-- terms and conditions end-->

    <!-- contact us -->
    <div class="jumbotron jumbotron-fluid contact">
        <div class="container">
            <p class="para1">Didn’t find an answer to your question?</p>
            <p class="para2">Write us a message and describe your problem!</p>
            <a href="contactus.html" class="btn btn-primary pt-2 pb-2 pl-5 pr-5">
                Contact Us
            </a>
        </div>
    </div>
    <!-- contact us end-->

    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3 startic">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="search.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- Footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>